# aqa-at-2

./: ReadMe.md  build.gradle
src/test/java/com/example/: TestBase.java
src/test/java/com/example/helpers/: CustomAllureListener.java
src/test/java/com/example/models/: ErrorResponse.java  WeatherResponse.java
src/test/java/com/example/spec/: Specifications.java
src/test/java/com/example/tests/: WeatherApiTests.java
